% Encoding: UTF-8

@Article{GearyRothemundAndersen2014,
  author  = {Cody Geary and Paul W.~K.~Rothemund and Ebbe S.~Andersen},
  title   = {A Single-Stranded Architecture for Cotranscriptional Folding of {RNA} Nanostructures},
  journal = {Science},
  year    = {2014},
  volume  = {345},
  number  = {6198},
  pages   = {799-804},
}

@Book{AJLMRRW2014,
  title         = {Molecular Biology of the Cell},
  publisher     = {Garland Science},
  year          = {2014},
  author        = {Bruce Alberts and Alexander Johnson and Julian Lewis and David Morgan and Martin Raff and Keith Roberts and Peter Walter},
  edition       = {6th},
  date-added    = {2017-03-31 02:56:00 +0000},
  date-modified = {2017-03-31 02:58:53 +0000},
}

@InProceedings{GeMeScSe2016,
  author    = {C. Geary and P.-\'E. Meunier and N. Schabanel and S. Seki},
  title     = {Programming Biomolecules that Fold Greedily during Transcription},
  booktitle = {MFCS2016},
  year      = {2016},
  series    = {LIPIcs 58},
  pages     = {43:1-43:14},
}

@Article{WaStYuLiLu2016,
  author  = {Kyle E.~Watters and Eric J.~Strobel and Angela M.~Yu and John T.~Lis and Julius B.~Lucks},
  title   = {Cotranscriptional Folding of a Riboswitch at Nucleotide Resolution},
  journal = {Nat. Struct. Mol. Biol.},
  year    = {2016},
  volume  = {23},
  number  = {12},
  pages   = {1124-1133},
}

@InProceedings{HaKiOtSe2016,
  author    = {Yo-Sub Han and Hwee Kim and Makoto Ota and Shinnosuke Seki},
  title     = {Nondeterministic Seedless Oritatami Systems and Hardness of Testing Their Equivalence},
  booktitle = {DNA22},
  year      = {2016},
  series    = {LNCS 9818},
  pages     = {19-34},
  publisher = {Springer},
}

@InCollection{Patitz2016,
  author    = {Matthew J. Patitz},
  title     = {Self-Assembly of Fractals},
  booktitle = {Encyclopedia of Algorithms},
  publisher = {Springer},
  year      = {2016},
  pages     = {1918-1922},
}

@InProceedings{AGKS04,
  author    = {Gagan Aggarwal and Michael H. Goldwasser and Ming-Yang Kao and Robert T. Schweller},
  title     = {Complexities for Generalized Models of Self-Assembly},
  booktitle = {Proc. SODA 2004},
  year      = {2004},
  pages     = {880-889},
}

@Article{RothemundPapadakisWinfree2004,
  author  = {Paul W. K. Rothemund and Nick Papadakis and Erik Winfree},
  title   = {Algorithmic Self-Assembly of {DNA} {S}Ierpinski Triangle},
  journal = {PLoS Biology},
  year    = {2004},
  volume  = {2},
  number  = {12},
  pages   = {e424},
}

@Article{Doty2012,
  author  = {David Doty},
  title   = {Theory of Algorithmic Self-Assembly},
  journal = {Commun. ACM},
  year    = {2012},
  volume  = {55},
  number  = {12},
  pages   = {78-88},
}

@PhdThesis{WinfreePhD,
  author = {Erik Winfree},
  title  = {Algorithmic Self-Assembly of {D}{N}{A}},
  school = {California Institute of Technology},
  year   = {1998},
  month  = {June},
}

@Article{MaHoldener2005,
  author  = {Jun Ma and Judy Holdener},
  title   = {When {T}hue-{M}orse Meets {K}och},
  journal = {Fractals},
  year    = {2005},
  volume  = {13},
  pages   = {191-206},
}

@Article{AlloucheSkordev2007,
  author  = {Jean-Paul~Allouche and Guentcho Skordev},
  title   = {Von {K}och and {T}hue-{M}orse Revisited},
  journal = {Fractals},
  year    = {2007},
  volume  = {15},
  number  = {4},
  pages   = {405-409},
}

@Book{AbelsondiSessa1981,
  title     = {Turtle Geometry The Computer as a Medium for Exploring Mathematics},
  publisher = {The MIT Press},
  year      = {1981},
  author    = {Harold Abelson and Andrea diSessa},
}

@Book{AlloucheShallit2003,
  title         = {Automatic Sequences: Theory, Applications, Generalizations},
  publisher     = {Cambridge University Press},
  year          = {2003},
  author        = {Jean-Paul Allouche and Jeffrey Shallit},
  bdsk-url-1    = {http://amazon.co.jp/o/ASIN/0521823323/},
  date-modified = {2017-03-30 08:43:01 +0000},
  isbn          = {9780521823326},
  timestamp     = {2016.10.01},
  totalpages    = {588},
}

@InProceedings{HanKim2017,
  author    = {Y-S. Han and H. Kim},
  title     = {Ruleset Optimization on Isomorphic Oritatami Systems},
  booktitle = {DNA23},
  year      = {2017},
  series    = {LNCS 10467},
  pages     = {33-45},
  publisher = {Springer},
}

@Misc{PatitzRogers2017,
  author = {Matthew J.~Patitz and Trent A.~Rogers},
  note   = {Personal Communication},
}

@Article{OtaSeki2017,
  author  = {Makoto Ota and Shinnosuke Seki},
  title   = {Ruleset Design Problems for Oritatami Systems},
  journal = {Theor. Comput. Sci.},
  year    = {2017},
  volume  = {671},
  pages   = {26-35},
}

@Unpublished{GeMeScSe2015,
  author = {Cody Geary and Pierre-\'Etienne Meunier and Nicolas Schabanel and Shinnosuke Seki},
  title  = {Efficient Universal Computation by Greedy Molecular Folding},
  note   = {CoRR abs/1508.00510},
  year   = {2015},
}

@Url{heighway_web,
  author        = {Yusei Masuda and Shinnosuke Seki and Yuki Ubukata},
  title         = {The simulator of Heighway dragon},
  date-added    = {2017-03-31 05:35:12 +0000},
  date-modified = {2017-03-31 05:45:09 +0000},
  urldate       = {https://wolves13.github.io/Heighway_dragon.html, https://wolves13.github.io/one_segment/One_segment_simu.html, https://github.com/wolves13/wolves13.github.io},
}

@InProceedings{GearyAndersen2014,
  author    = {C. Geary and E. S. Andersen},
  title     = {Design Principles for Single-Stranded {RNA} Origami Structures},
  booktitle = {DNA20},
  year      = {2014},
  series    = {LNCS 8727},
  pages     = {1-19},
  publisher = {Springer},
}

@Comment{jabref-meta: databaseType:bibtex;}
