\relax 
\citation{AJLMRRW2014}
\citation{GearyRothemundAndersen2014}
\citation{Doty2012,Patitz2016,WinfreePhD}
\citation{RothemundPapadakisWinfree2004}
\citation{WaStYuLiLu2016}
\citation{GeMeScSe2016}
\@writefile{toc}{\contentsline {title}{Towards the Algorithmic Molecular Self-Assembly of Fractals by Cotranscriptional Folding\unskip {}}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{ Yusei Masuda \and Shinnosuke Seki\unskip {} \and Yuki Ubukata }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{AbelsondiSessa1981}
\citation{AlloucheShallit2003}
\citation{AlloucheShallit2003}
\citation{MaHoldener2005}
\citation{AlloucheShallit2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RNA cotranscriptional folding. An RNA polymerase attaches to a template DNA sequence (gray spiral), scans it through, and synthesizes its RNA copy. The RNA sequence begins to fold upon itself immediately as it emerges from polymerase. }}{2}}
\newlabel{fig:rna_origami}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (Left) DFAO to output the direction (L/R) of $i$-th turn of the Heighway dragon given $i \ge 0$ in binary from the LSB. (Right) The first $2^{10}{-}1$ turns of the dragon. }}{2}}
\newlabel{fig:heighway_dragon}{{2}{2}}
\citation{GeMeScSe2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The portion $P[0 .. 62]$ of the Heighway dragon folded by the proposed oritatami system.}}{3}}
\newlabel{fig:heighway6_oritatami}{{3}{3}}
\newlabel{thm:main}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}}
\newlabel{sect:preliminaries}{{2}{3}}
\citation{GearyAndersen2014}
\newlabel{eq:cotranscriptional_folding}{{1}{4}}
\citation{HanKim2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Folding the $n$-bit Heighway dragon}{5}}
\citation{HaKiOtSe2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Folding of one segment plus turn of the Heighway dragon, flow of information through it, and the two ways of collision avoidance between two turns. }}{6}}
\newlabel{fig:abst_dragon}{{4}{6}}
\citation{GeMeScSe2016}
\citation{HanKim2017,HaKiOtSe2016,OtaSeki2017}
\bibstyle{plain}
\bibdata{heighway_CIAA2018}
\bibcite{AbelsondiSessa1981}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The seed conformation for the 3-bit Heighway dragon encoding the initial count 100.}}{7}}
\newlabel{fig:seed}{{5}{7}}
\@writefile{toc}{\contentsline {paragraph}{Seed conformation}{7}}
\newlabel{eq:turner_output}{{2}{7}}
\@writefile{toc}{\contentsline {paragraph}{Counter module}{7}}
\newlabel{eq:counter_output}{{3}{7}}
\@writefile{toc}{\contentsline {paragraph}{DFAO modules $D_v, D_h$}{7}}
\newlabel{eq:DFAO_output}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The four bricks of Dzig1: (top) Dzig1-1 and Dzig1-f0; (bottom) Dzig1-20 and Dzig1-21.}}{7}}
\newlabel{fig:DFAO-zig1}{{6}{7}}
\@writefile{toc}{\contentsline {paragraph}{Turner module}{7}}
\bibcite{AJLMRRW2014}{2}
\bibcite{AlloucheShallit2003}{3}
\bibcite{Doty2012}{4}
\bibcite{GearyAndersen2014}{5}
\bibcite{GeMeScSe2016}{6}
\bibcite{GearyRothemundAndersen2014}{7}
\bibcite{HanKim2017}{8}
\bibcite{HaKiOtSe2016}{9}
\bibcite{MaHoldener2005}{10}
\bibcite{OtaSeki2017}{11}
\bibcite{Patitz2016}{12}
\bibcite{RothemundPapadakisWinfree2004}{13}
\bibcite{WaStYuLiLu2016}{14}
\bibcite{WinfreePhD}{15}
\@writefile{toc}{\contentsline {section}{\numberline {A}Module automaton}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Module automaton}}{11}}
\newlabel{fig:module_automaton}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Counter module}{11}}
\newlabel{sect:appendix_counter_module}{{B}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces All conformations of the half-adder. The first and third are diverted to implement the body-lpx2 component of the turning module. }}{11}}
\newlabel{fig:half-adder}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Transcript}{11}}
