\begin{thebibliography}{10}

\bibitem{AbelsondiSessa1981}
Harold Abelson and Andrea diSessa.
\newblock {\em Turtle Geometry The Computer as a Medium for Exploring
  Mathematics}.
\newblock MIT Press Series in Artificial Intelligence. The MIT Press, 1981.

\bibitem{AJLMRRW2014}
Bruce Alberts, Alexander Johnson, Julian Lewis, David Morgan, Martin Raff,
  Keith Roberts, and Peter Walter.
\newblock {\em Molecular Biology of the Cell}.
\newblock Garland Science, 6th edition, 2014.

\bibitem{AlloucheShallit2003}
Jean-Paul Allouche and Jeffrey Shallit.
\newblock {\em Automatic Sequences: Theory, Applications, Generalizations}.
\newblock Cambridge University Press, 2003.

\bibitem{Doty2012}
David Doty.
\newblock Theory of algorithmic self-assembly.
\newblock {\em Communications of the ACM}, 55(12):78--88, 2012.

\bibitem{GearyAndersen2014}
C.~Geary and E.~S. Andersen.
\newblock Design principles for single-stranded {RNA} origami structures.
\newblock In {\em Proc. DNA20}, volume LNCS 8727, pages 1--19. Springer, 2014.

\bibitem{GeMeScSe2016}
C.~Geary, P.-\'E. Meunier, N.~Schabanel, and S.~Seki.
\newblock Programming biomolecules that fold greedily during transcription.
\newblock In {\em Proc.~MFCS2016}, LIPIcs 58, pages 43:1--43:14, 2016.

\bibitem{GearyRothemundAndersen2014}
Cody Geary, Paul W.~K. Rothemund, and Ebbe~S. Andersen.
\newblock A single-stranded architecture for cotranscriptional folding of {RNA}
  nanostructures.
\newblock {\em Science}, 345(6198):799--804, 2014.

\bibitem{HanKim2017}
Y-S. Han and H.~Kim.
\newblock Ruleset optimization on isomorphic oritatami systems.
\newblock In {\em Proc.~DNA23}, LNCS 10467, pages 33--45. Springer, 2017.

\bibitem{HaKiOtSe2016}
Yo-Sub Han, Hwee Kim, Makoto Ota, and Shinnosuke Seki.
\newblock Nondeterministic seedless oritatami systems and hardness of testing
  their equivalence.
\newblock In {\em Proc. 22nd International Conference on {DNA} Computing and
  Molecular Programming (DNA22)}, volume 9818 of {\em LNCS}, pages 19--34.
  Springer, 2016.

\bibitem{MaHoldener2005}
Jun Ma and Judy Holdener.
\newblock When {T}hue-{M}orse meets {K}och.
\newblock {\em Fractals}, 13:191--206, 2005.

\bibitem{OtaSeki2017}
Makoto Ota and Shinnosuke Seki.
\newblock Ruleset design problems for oritatami systems.
\newblock {\em Theoretical Computer Science}, 671:26--35, 2017.

\bibitem{Patitz2016}
Matthew~J. Patitz.
\newblock Self-assembly of fractals.
\newblock In {\em Encyclopedia of Algorithms}, pages 1918--1922. Springer,
  2016.

\bibitem{RothemundPapadakisWinfree2004}
Paul W.~K. Rothemund, Nick Papadakis, and Erik Winfree.
\newblock Algorithmic self-assembly of {DNA} {S}ierpinski triangle.
\newblock {\em PLoS Biology}, 2(12):e424, 2004.

\bibitem{WaStYuLiLu2016}
Kyle~E. Watters, Eric~J. Strobel, Angela~M. Yu, John~T. Lis, and Julius~B.
  Lucks.
\newblock Cotranscriptional folding of a riboswitch at nucleotide resolution.
\newblock {\em Nature Structural \& Molecular Biology}, 23(12):1124--1133,
  2016.

\bibitem{WinfreePhD}
Erik Winfree.
\newblock {\em Algorithmic Self-Assembly of {D}{N}{A}}.
\newblock PhD thesis, California Institute of Technology, June 1998.

\end{thebibliography}
