\relax 
\@writefile{toc}{\contentsline {title}{Towards the Algorithmic Molecular Self-Assembly of Fractals by Cotranscriptional Folding\unskip {}}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{ Yusei Masuda \and Shinnosuke Seki\unskip {} \and Yuki Ubukata }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}}
\citation{HanKim2017}
\newlabel{eq:cotranscriptional_folding}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Folding the $n$-bit Heighway dragon}{2}}
\citation{GeMeScSe2016}
\bibstyle{plain}
\bibdata{heighway_CIAA2018}
\bibcite{GeMeScSe2016}{1}
\bibcite{HanKim2017}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The seed conformation for the 3-bit Heighway dragon encoding the three bits 000 as the initial count.}}{3}}
\newlabel{fig:seed}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Seed conformation}{3}}
\newlabel{eq:turner_output}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Counter module}{3}}
\newlabel{eq:counter_output}{{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{DFAO module}{3}}
\@writefile{toc}{\contentsline {paragraph}{Turner module}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Transcript}{4}}
