This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: heighway_CIAA2018.aux
The style file: plain.bst
Database file #1: heighway_CIAA2018.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            604 strings with 6408 characters,
and the built_in function-call counts, 5479 in all, are:
= -- 537
> -- 247
< -- 7
+ -- 98
- -- 82
* -- 374
:= -- 891
add.period$ -- 50
call.type$ -- 15
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 224
empty$ -- 438
format.name$ -- 82
if$ -- 1195
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 17
newline$ -- 78
num.names$ -- 30
pop$ -- 88
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 317
swap$ -- 63
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 46
width$ -- 17
write$ -- 174
