\relax 
\citation{AJLMRRW2014}
\citation{GearyRothemundAndersen2014}
\citation{Doty2012,Patitz2016,WinfreePhD}
\citation{RothemundPapadakisWinfree2004}
\citation{WaStYuLiLu2016}
\citation{GeMeScSe2016}
\@writefile{toc}{\contentsline {title}{Towards the Algorithmic Molecular Self-Assembly of Fractals by Cotranscriptional Folding\unskip {}}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{ Yusei Masuda \and Shinnosuke Seki\unskip {} \and Yuki Ubukata }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{AbelsondiSessa1981}
\citation{AlloucheShallit2003}
\citation{AlloucheShallit2003}
\citation{MaHoldener2005}
\citation{AlloucheShallit2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RNA cotranscriptional folding. An RNA polymerase attaches to a template DNA sequence (gray spiral), scans it through, and synthesizes its RNA copy. The RNA sequence begins to fold upon itself immediately as it emerges from polymerase. }}{2}}
\newlabel{fig:rna_origami}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (Left) DFAO to output the direction (L/R) of $i$-th turn of the Heighway dragon given $i \ge 0$ in binary from the LSB. (Right) The first $2^{10}{-}1$ turns of the dragon. }}{2}}
\newlabel{fig:heighway_dragon}{{2}{2}}
\citation{GeMeScSe2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The portion $P[0 .. 62]$ of the Heighway dragon folded by the proposed oritatami system.}}{3}}
\newlabel{fig:heighway6_oritatami}{{3}{3}}
\newlabel{thm:main}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}}
\newlabel{sect:preliminaries}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Triangular grid graph $\mathbb  {T}$ with the $(x, y)$-coordinate and the origin.}}{3}}
\newlabel{fig:triangular_grid}{{4}{3}}
\citation{GearyAndersen2014}
\newlabel{eq:cotranscriptional_folding}{{1}{4}}
\citation{HanKim2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Progression of a glider by distance 1.}}{5}}
\newlabel{fig:glider}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Folding the $n$-bit Heighway dragon}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Module automaton for the Heighway dragon $P[j_1 .. j_2]$. Transitions are labeled with the information propagated with its format. }}{6}}
\newlabel{fig:module_automaton}{{6}{6}}
\@writefile{toc}{\contentsline {paragraph}{Modularization}{6}}
\citation{HaKiOtSe2016}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Folding of one segment plus turn of the Heighway dragon, flow of information through it, and the two ways of collision avoidance between two turns. }}{7}}
\newlabel{fig:abst_dragon}{{7}{7}}
\citation{GeMeScSe2016}
\citation{HanKim2017,HaKiOtSe2016,OtaSeki2017}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The seed for the 3-bit Heighway dragon that starts at $j_1 = 100_2$.}}{8}}
\newlabel{fig:seed}{{8}{8}}
\@writefile{toc}{\contentsline {paragraph}{Seed}{8}}
\newlabel{eq:turner_output}{{2}{8}}
\@writefile{toc}{\contentsline {paragraph}{Counter module}{8}}
\newlabel{eq:counter_output}{{3}{8}}
\@writefile{toc}{\contentsline {paragraph}{DFAO modules $D_v, D_h$}{8}}
\newlabel{eq:Dv_output}{{4}{8}}
\newlabel{eq:Dh_output}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Submodule-level abstraction of the folding of DFAO module.}}{9}}
\newlabel{fig:abst_dfao}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The four bricks of \texttt  {Dzig1}: (top) Dzig1-1 and Dzig1-f0; (bottom) Dzig1-20 and Dzig1-21.}}{9}}
\newlabel{fig:DFAO-zig1}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The two bricks of \texttt  {PFS} above and the corresponding two bricks of (left) $\mathtt  {AO}_v$ and (right) $\mathtt  {AO}_h$.}}{10}}
\newlabel{fig:PFS}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The two bricks of \texttt  {turn-rgp}.}}{10}}
\newlabel{fig:turn-rgp}{{13}{10}}
\@writefile{toc}{\contentsline {paragraph}{Turner module}{10}}
\citation{HaKiOtSe2016}
\bibstyle{splncs03}
\bibdata{heighway_CIAA2018}
\bibcite{AbelsondiSessa1981}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Submodule-level abstraction of the whole folding of the pair of a bifurcator and steering arm. All the white submodules are spacers, some of which are implemented in the shape of parallelogram instead of glider.}}{11}}
\newlabel{fig:turner}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The two bricks of \texttt  {change-route}.}}{11}}
\newlabel{fig:change_route}{{14}{11}}
\bibcite{AJLMRRW2014}{2}
\bibcite{AlloucheShallit2003}{3}
\bibcite{Doty2012}{4}
\bibcite{GearyAndersen2014}{5}
\bibcite{GeMeScSe2016}{6}
\bibcite{GearyRothemundAndersen2014}{7}
\bibcite{HanKim2017}{8}
\bibcite{HaKiOtSe2016}{9}
\bibcite{MaHoldener2005}{10}
\bibcite{OtaSeki2017}{11}
\bibcite{Patitz2016}{12}
\bibcite{RothemundPapadakisWinfree2004}{13}
\bibcite{WaStYuLiLu2016}{14}
\bibcite{WinfreePhD}{15}
\@writefile{toc}{\contentsline {section}{\numberline {A}Counter module}{13}}
\newlabel{sect:appendix_counter_module}{{A}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The four bricks of \texttt  {HA}. The first and third are diverted to implement the \texttt  {body-lpx2} (T-D) submodule of the turning module. }}{13}}
\newlabel{fig:half-adder}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The two bricks of \texttt  {CF}. This submodule \texttt  {CF} is used as the submodule \texttt  {body-rpx2} (T-B) of the turning module. }}{13}}
\newlabel{fig:half-adder}{{16}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Transcript}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {B}DFAO module}{13}}
\newlabel{sect:appendix_DFAO_module}{{B}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Bricks}{13}}
\newlabel{ap_subsect:DFAO_module_bricks}{{B.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The three bricks of \texttt  {Dzag1}: Dzag1-f0, Dzag1-0, and Dzag1-1.}}{14}}
\newlabel{fig:Dzag1}{{17}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The five bricks of \texttt  {Dzig2}: (top) Dzig2-1, Dzig2-0, Dzig2-f0, (bottom) Dzig2-0f0 and Dzig2-1f0. }}{14}}
\newlabel{fig:Dzig2}{{18}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Brick automata}{14}}
\newlabel{ap_subsect:DFAO_module_BA}{{B.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Turner module}{14}}
\newlabel{ap_sect:Turner_module}{{C}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Bricks}{14}}
\newlabel{ap_subsect:Turner_module_bricks}{{C.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The five bricks of \texttt  {Dzag2}: (top) Dzag2-L0, Dzag2-L1, and Dzag2-T1; (bottom) Dzag2-R0 and Dzag2-R1. The first and second halves are diverted to implement the \texttt  {body-gx1} (T-E) and \texttt  {body-rgy} (T-G) submodules of the turner module, respectively.}}{15}}
\newlabel{fig:Dzag2}{{19}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The brick automaton for the first zig of DFAO module.}}{15}}
\newlabel{fig:brick_automaton_Dzig1}{{20}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Brick automata}{15}}
\newlabel{ap_subsect:Turner_module_BA}{{C.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The brick automaton for the first zag of DFAO module.}}{16}}
\newlabel{fig:brick_automaton_Dzag1}{{21}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The brick automaton for the second zig of DFAO module.}}{16}}
\newlabel{fig:brick_automaton_Dzig2}{{22}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The brick automaton for the second zag of DFAO module.}}{16}}
\newlabel{fig:brick_automaton_Dzag2}{{23}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The brick automaton for the third zig of DFAO module.}}{16}}
\newlabel{fig:brick_automaton_Dzig3}{{24}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The two bricks of \texttt  {body-rpx1} (T-A) submodule}}{16}}
\newlabel{fig:body-rpx1}{{25}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The two bricks of \texttt  {body-lpx1} (T-C) submodule}}{16}}
\newlabel{fig:body-lpx1}{{26}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The two bricks of \texttt  {body-lgy} (T-H) submodule}}{16}}
\newlabel{fig:body-lgy}{{27}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The two bricks of \texttt  {turn-lgp} (T-J) submodule}}{17}}
\newlabel{fig:turn-lgp}{{28}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The two bricks of \texttt  {move} (T-L) submodule}}{17}}
\newlabel{fig:move}{{29}{17}}
