This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: heighway_CIAA2018.aux
The style file: plain.bst
Database file #1: heighway_CIAA2018.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            513 strings with 4318 characters,
and the built_in function-call counts, 995 in all, are:
= -- 100
> -- 36
< -- 2
+ -- 14
- -- 12
* -- 61
:= -- 147
add.period$ -- 7
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 46
empty$ -- 84
format.name$ -- 12
if$ -- 232
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 69
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 27
